<!DOCTYPE html>
<html>
  <head>
    <title>INFO KIT</title>
    <link rel="stylesheet" href="./learn.css">
  </head>
  <body>
    <p class="tweet"  style="color:rgb(164, 132, 206) ;">
      INFO KIT
    </p>
    <img class="imi" src="./background2.jpg"/> 
  </body>
  <div class="cl1">
    <button class="cl2" onclick="window.location.href='./page2.html';">Hotels</button>
    <button class="cl3" onclick="window.location.href='./page3.html'">Hospitals</button>
    <button class="cl4" onclick="window.location.href='#'">Cafe</button>
    <button class="cl5" onclick="window.location.href='#'">Restaurants</button>
    <button class="cl6" style="position:ab10;" onclick="window.location.href='#'">Pharmacies</button>

  </div>

</html>
